public class Movie {
    private String title;
    private String studio;
    private String rating;

    public Movie(String title, String studio, String rating) {
        this.title = title;
        this.studio = studio;
        this.rating = (rating != null && !rating.isEmpty()) ? rating : "PG";
    }

    public String getTitle() {
        return title;
    }

    public String getStudio() {
        return studio;
    }

    public String getRating() {
        return rating;
    }

    public static Movie[] getPG(Movie[] movies) {
        int countPG = 0;

        // Count the number of movies with rating "PG"
        for (Movie movie : movies) {
            if ("PG".equals(movie.getRating())) {
                countPG++;
            }
        }

        Movie[] pgMovies = new Movie[countPG];
        int index = 0;

        for (Movie movie : movies) {
            if ("PG".equals(movie.getRating())) {
                pgMovies[index++] = movie;
            }
        }

        return pgMovies;
    }

    public static void main(String[] args) {

        Movie[] movies = {
                new Movie("Movie1", "Studio1", "PG"),
                new Movie("Movie2", "Studio2", "PG-13"),
                new Movie("Movie3", "Studio3", "R"),
                new Movie("Movie4", "Studio4", "PG"),
                new Movie("Movie5", "Studio5", "G")
        };

        Movie[] pgMovies = Movie.getPG(movies);

        System.out.println("Title: " + casinoRoyale.getTitle());
        System.out.println("Studio: " + casinoRoyale.getStudio());
        System.out.println("Rating: " + casinoRoyale.getRating());

        System.out.println("\nMovies with rating 'PG':");
        for (Movie pgMovie : pgMovies) {
            System.out.println("Title: " + pgMovie.getTitle() + ", Rating: " + pgMovie.getRating());
        }
    }
}
